<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/jpg" href="as.jpg" />

  <title>Profile | V Ashrith Sharma</title>
  
</head>
<style>
  /* Default styles for all screen sizes */
body {
    margin: 0;
    padding: 0;
}

/* Styles for screens with a width of 600 pixels or less (typical for mobile devices) */
@media only screen and (max-width: 600px) {
    body {
        height: auto; /* Adjust as needed for your content */
    }
    /* Other mobile-specific styles */
}

/* Styles for screens with a width between 601 and 1200 pixels (typical for tablets) */
@media only screen and (min-width: 601px) and (max-width: 1200px) {
    body {
        height: 100vh; /* 100% of the viewport height */
    }
    /* Other tablet-specific styles */
}

/* Styles for screens with a width greater than 1200 pixels (typical for laptops and desktops) */
@media only screen and (min-width: 1201px) {
    body {
        height: 100vh; /* 100% of the viewport height */
    }
    /* Other desktop-specific styles */
}

    .container{
        padding-bottom: 70px;
        padding: 40px;
        font-size: 60px;
    }
    .skill1{
        padding-left: 80px;
        padding-bottom: 70px;
        size: 30px;
        padding: 40px;
    }

  .contact{
    padding-left: 300px;
        padding-bottom: 100px;
        size: 30px;
  }
  
   
    p{
        font-size: 40px;
        color:whitesmoke;
        padding: 5px;
        background-size:auto;
    }
    .img
    {
 padding: 80px;
  animation-name: example;
  animation-duration: 5s;
    }
@keyframes example {
  from {padding: 500px;}
  to {padding: 80px;}
}
    
  .demo1{
        background-color: bisque;
        background-size: auto;
        

    }
    
    .bullet{       
        padding: 10px;
        font-size:30px;
        color:aliceblue
    }
    p1{
        font-size: 35px;
      color:white;
        padding: 5px;
        text-shadow: 30px;
      
    }
    
    .demo4{
        color: aliceblue;
    }
    ul{
        text-align: center;
        align-content: normal;
        
    }
.table{
    align-items: center;
    table-layout: auto;
    border-width: 2px;
    border-radius: 10px;
    border: 2px;
     size: 40px;
    background-color:black;
    }
body{
  background-color: black;
background-size:cover;
  background-position: top;
  background-attachment: fixed;
  
  background-image: url('https://wallpapercave.com/wp/wp2757874.gif');
}   
.Skills{
    font-size: 35px;
    align-items: center;
    box-sizing: border-box;
    padding: 35px;
    animation-name: example;
  animation-duration: 5s;
    }
@keyframes example {
  from {padding: 500px;}
  to {padding: 80px;}
}

.name{
    background-color:white;
}
.name:hover{
    color: black;
}
.skill1{
    border: 3px;
}
b{
font-size: 35px;
color: aliceblue;
}
H1,h3{
    padding: 55px;
    color:white;
}
.demo{
    background-size: auto;
  
}
.demo2{
  color: azure;
}
ol{
  color:white;
}
.demo3{
    color: aliceblue;
    background-image: url('https://wallpapercave.com/wp/wp2757874.gif');   
}
.th{
    size: 35px;
}


</style>
<body>
    <center>
        <div class="img"></div><img src="ashrith.jpeg" height="250" width="250"  alt="avatar" style="border-radius: 250px;"></center>   
    <center>
<div class="container">

 <a href="#demo" class="btn btn-info" data-toggle="collapse"  style="color:  rgb(219, 206, 90);background-color: rgb(32, 37, 41); border-radius: 25px;">Home</a>
 <a href="#demo1" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41); border-radius: 25px;">Education</a>
  <a href="#demo2" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;">Skills</a>
  <a href="#demo3" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;">certifications</a>
  <a href="#demo4" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;">Projects</a>
  

</div></center>
  <div class="bullet">
    <ul class="list-inline">
    <li>Strive to learn | Blog writing | Article writing </li>
  
    </ul>
</div>

</div>
</div>


  <div id="demo" class="collapse">
    <p>Welcome to My profile ! I'm Vempati Ashrith sharma, Resident of Hyderabad, I'm an Computer Science undergraduation Student. My interests are Web-Developement & Java Development</p>
    </div> 
    <div id="demo1" class="collapse">
        <div class="table">
        <table class="table">
            <thead>
                <tr>
                    <th>level</th>
                    <th>Institution</th>
                    <th>Passed out</th>
                    <th>Aggreegate</th>
                </tr>



            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of technology</td>
                    <td>Sreyas Institute of engineering & Technology</td>
                    <td>2020-2024</td>
                    <td>7.1</td>
                </tr>
                <tr>
                    <td>+12</td>
                    <td>Sri chaitanya junior college </td>
                    <td>2018-2020</td>
                    <td>85%</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    
</div>  
</div>
<div class ="Skills">
<div id="demo2" class="collapse">
    <center>
   <div class="buttons">
    <a href="#demo5" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;"">Web-Developement</a>
    <a href="#demo6" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;"">Languages</a>
    <a href="#demo7" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;"">Database</a>
    <a href="#demo8" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;"">Machine Learning</a>
    <a href="#demo9" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);border-radius: 25px;"">Others</a>
    
   </div>
    </center>
    <center>
    <div id="demo5" class="collapse">
       
<p1>Hypertext markup language</p1><br>
<p1>Cascading styling sheets</p1><br>
<p1>Javascript</p1><br>
<p1>PHP</p1><br>
    </div>
      <div id="demo6" class="collapse">
        <p1>C programming<br>C++ programming<br>Core Java<br>Python<br>DataStructures In C<br>Collections in Java</p1>    </div>
    <div id="demo7" class="collapse">
        <p1>Database Management Systems</p1><br>
        <p1>Normalisation</p1><br>
        <p1>MySql</p1><br>
        <p1>RDBMS</p1><br>
        <p1>Tuple Relational calculus</p1><br>
        <p1>Domain Relational calculus</p1>
        </div>
        <div id="demo8" class="collapse">
            <p1>Supervised learning</p1><br>
            <p1>Unsupervised learning</p1><br>
            <p1>Data visualisation</p1><br>
            <p1>Artificial Neural Networks</p1><br>
        </div>
        <div id="demo9" class="collapse">
            <p1>Active participation</p1><br>
            <p1>Team player</p1><br>
            <p1>Speaker</p1><br>
            <p1>Presentation skills</p1><br>
            <p1>Leadership skills</p1><br>
            

            </p1><br>
            </div>
            </center>

</div>
</div>
<div id="demo3" class="collapse" class="certifications">
    
    <center><a href="https://skillsoft.digitalbadges.skillsoft.com/44e4fb1e-42b6-4c43-86db-69396e9e8a86 ">
        <img srcset="https://th.bing.com/th/id/OIP.VLR7H3QUzBY9msqjMS0T_wHaFO?pid=ImgDet&w=480&h=339&rs=1" height="300" width="300"  style="border-radius: 250px;padding: 20px;" alt="machine learning">
        </a>

   <a href="https://skillsoft.digitalbadges.skillsoft.com/2dab7a86-42f7-4459-b5a6-a0d038ad7068#gs.v2mvjx">
    <img srcset="https://thumbs.dreamstime.com/b/d-box-server-database-abstract-polygonal-light-form-d-box-server-database-storage-array-business-wireframe-mesh-spheres-130180481.jpg" height="300" width="300"  style="border-radius: 250px;padding:50px;">
   </a>
<a href="https://www.linkedin.com/posts/ashrithsharmavempati_corejavaashrithsharma-activity-7110236355120549888-0U8A?utm_source=share&utm_medium=member_desktop">
    <img srcset="https://www.hsourcetech.com/wp-content/uploads/2018/01/core-java.png" height="300" width="300"  style="border-radius: 250px;padding: 20px;">
    </a>
    <center>
</center>
<a href="https://www.hackerrank.com/certificates/b0526f97711e">
    <img srcset="https://www.theiotacademy.co/uploads/blogdata/featuredimage/featuredimage-1.png" height="300" width="350"  style="border-radius: 250px;padding: 20px;">
    </a>
</center>
</div>

<div id="demo4" class="collapse">
   <center><p><i>Projects of Ashrith Sharma are:-</i></p>
    <a href="ashrithsharma.github.io">
        <img src="ashrith.jpeg" height="100" width="100"  style="border-radius: 75px;padding: 20px;">
    </a>
    
    </div>
</body>

</html>
</div>
</div>

</body>
</html>
