<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="vasu.jpeg"/>
  <title>Profile | K Vasudev</title>
  
</head>
<style>
    .container{
        padding-left: 80px;
        padding-bottom: 70px;
        size: 30px;
    }
    .container:hover{
        color:black
    }
    p{
        font-size: 60px;
        color:black;
        padding: 5px;
    }
    .body{
        background-color:black;

    }
    .img{
        padding-right: 70px;
        
    }
    .bullet{       
        padding: 50px;
        font-size:30px;
    }
    ul{
        text-align: center;
        align-content: normal;
    }
table{
    align-items: center;
    table-layout:fixed;
    border-width: 2px;
    border-radius: 25px;
    border: 2px;
    font-size:35px;
}

.Skills{
    font-size: 35px;
    align-items: center;

}
.name{
    background-color:white;
}
.name:hover{
    color: black;
}
.skill1{
    border: 3px;
}
b{
font-size: 35px;
}
H1,h3{
    padding: 55px;
    color: rgb(43, 147, 182);

}
k{
    font-size: 25px;
}
i:hover{
    color: ;

}
.demo{
    padding: 30px;

}
</style>
<body>
    <div class ="name">
    <img src="logo.jpg" height="180" width="230" align="left">
    <h1>SREYAS INSTITUTE OF ENGINEERING AND TECHNOLOGY<br><br><k>vasudev995108@gmail.com||+919014873120</k></h1>
    </div>
  <div class="img">
  <img src="vasu.jpeg" height="290px" width="300px" align="right" alt="avatar">
  
  </div>
<div class="container">
<p1> <a href="#demo" class="btn btn-info" data-toggle="collapse" >Home</a></p1>
 <a href="#demo1" class="btn btn-info" data-toggle="collapse">Education</a></p2>
  <a href="#demo2" class="btn btn-info" data-toggle="collapse">Skills</a>
  <a href="#demo3" class="btn btn-info" data-toggle="collapse">certifications</a>
  <a href="#demo4" class="btn btn-info" data-toggle="collapse">Experience</a>
 
  <div class="bullet">
    <ul class="list-inline">
    <li class="list-inline-item">Strive to learn | Blog writing | Article writing | Cricket </li>
    <p><i>"Its Never early to dream and late to execute them" </i></p>
    </ul>
</div>

</div>
</div>
<i class="fa fa-linkedin-square" aria-hidden="true"></i>
  <div id="demo" class="collapse">
    <p>Welcome to My profile ! I'm Konda Vasudev, Resident of Hyderabad, I'm an Computer Science undergraduation Student !</p>
    </div> 
    <div id="demo1" class="collapse">
        <div class="table">
        <table class="table">
            <thead>
                <tr>
                    <th>level</th>
                    <th>Institution</th>
                    <th>Passed out</th>
                    <th>Aggreegate</th>
                </tr>



            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of technology</td>
                    <td>Sreyas Institute of engineering & Technology</td>
                    <td>2020-2024</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>+12</td>
                    <td>Sri chaitanya junior college </td>
                    <td>2018-2020</td>
                    <td>91%</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    
</div>  
</div>
<div class ="Skills">
<div id="demo2" class="collapse">
<center>SKILLS</center>
   <ol class="skill1"><center>
        <hr>C language</hr>
        <hr>C++ language</hr>
        <hr>Java language</hr>
        <hr>Python</hr>
        <hr>Data analytics</hr>
        <hr>MS excel</hr>
        <hr>HTML,CSS,JS</hr>
        <hr>Hypertext Pre-processor(PHP)</hr>
        <hr>Ruby</hr>
        <hr>Javascript</hr>
        <hr>Mysql</hr>
        <hr>Data visualisation using python</hr>
        <hr>Regression Analysis</hr>
        <hr>Machine Learning with Python</hr>
    </center>
    </ol>

</div>
</div>
<div id="demo3" class="collapse">

    <b ><u><center>Certifications</center></u></b>
   <center><img src="course.jpeg" height="500" width="800"></center>
   <br><br><br><br>
   <center><img src="project.jpeg" height="500" width="800"></center>
   <br><br><br><br>
   <center><img src="intership.jpeg" height="500" width="800"></center>
</div>
</div>
<div id="demo4" class="collapse">
  <center>  <p>I've got an opportunity as an campus ambassador!<br>I was offered a call letter to represent the Institution in  which,I was being pursuing my Studies. </p>
    <img src="1.jpeg" height="700" width="800"><br>
    <img src="2.jpeg" height="700" width="800"></center>
</body>
</html>
